============================= test session starts =============================
platform win32 -- Python 3.10.4, pytest-7.2.0, pluggy-1.0.0 -- C:\Users\79997\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\AVITO\Python\Tests
collecting ... collected 4 items

test_4.py::test_equal PASSED                                             [ 25%]
test_4.py::test_in PASSED                                                [ 50%]
test_4.py::test_empty PASSED                                             [ 75%]
test_4.py::test_raise_if_not_len PASSED                                  [100%]

============================== 4 passed in 0.01s ==============================
