py : test_first_format (test_5.TestYearNow) ... ok
строка:1 знак:1
+ py -3 -m unittest -v test_5.py 2> .\result_5.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (test_first_form...YearNow) ... ok:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
test_second_format (test_5.TestYearNow) ... ok
test_wrong_data_format (test_5.TestYearNow) ... ok
test_wrong_json (test_5.TestYearNow) ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.003s

OK
